{
    "name": "adamjedlicka/admin",
    "description": "Admin panel for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Jedlička",
            "email": "adajedlicka@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "laravel/framework": "5.6.*"
    },
    "autoload": {
        "psr-4": {
            "AdamJedlicka\\Admin\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    }
}
